@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&amp;display=swap');

.d-none{
  display: none;
}

body{
  width: 100%;
  font-size: 14px;
  background: #f0f0f0 !important;
  font-family: 'Poppins', sans-serif !important;
}
h1,h2,h3,h4,h5,h6,button,input,textarea{
  font-family: 'Poppins', sans-serif !important;
}
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 85vh;
}

p{
  font-size: 14px;
  font-family: 'Poppins', sans-serif !important;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Poppins', sans-serif !important;
}
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.swal2-styled:focus{
  box-shadow: none !important;
}
.mainButton{
  transition:0.3s;
  width: 120px;
  height: 50px;
  border:0;
  outline: 0;
  border-radius: 40px;
  background-color:#21BF73;
  color:white;
}
.mainButton2{
  transition:0.3s;
  width: 170px;
  height: 50px;
  border:0;
  outline: 0;
  border-radius: 2px;
  background-color:#21BF73;
  color:white;
}


@media only screen and (max-width: 992px) {
  .heroMainImage>img{
    width:100%;
    z-index: 78457;
}
 .rightbg{
  display:none;
 }
 .leftBg{
  display:none;
 }
}

/* @media only screen and (max-width: 514px){
  
} */
@media only screen and (max-width: 1200px) {
  .attorneys>div{
    display:grid;
    grid-template-columns: 1fr;
  }
  .attorneys>div>div{
    text-align: center
  }
}
@media only screen and (max-width: 768px) {
  .attorneys{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2%;
  }
  .serviceSearchButton{
    width:90px !important;
    font-size: 15px;
  }
  .serchBox{
    width:100%;
  }
  .attorneys>div{
    display:grid;
    grid-template-columns: 0.7fr auto;
    margin-top:10px;
  }
  .reviewSliders{
    margin-top:30px;
  }
  .plansGridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}
.setCommentBtn{
 text-align: center;
 margin-bottom: 50px;
}
/* .contact-right-side{
  position: relative;
}
.contact-image{
  position:absolute;
  display: block;
  top:5px;
  right:5px;
} */
/* .contact-image */
}
@media only screen and (max-width: 514px) {
  .attorneys{
    display:grid;
    grid-template-columns: 1fr;
    margin-top:10px;
  }
  .attorneys>div{
    display:flex;
    justify-content: center;
  }
  .attorneys>div:last-child{
    margin-bottom: 40px;
  }
  .plansGridContainer{
    display: grid;
    grid-template-columns: 350px;
    grid-gap: 2%;
    justify-items: center;
    margin: 0 auto;
}
}



/* @import "sidebar.css";
@import "progress.css";
@import "dropdownmenu.css"; */