@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&amp;display=swap');

.d-none{
  display: none;
}
.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -81px;
  margin-top: .125rem;
}
.jodit-status-bar{
  display: none;
}
.dropdown-toggle::after {
  display: none;
}
.modal-backdrop.show {
  opacity: 0.1 !important;
}
body{
  width: 100%;
  font-size: 14px;
  background: #f0f0f0 !important;
  font-family: 'Poppins', sans-serif !important;
}
h1,h2,h3,h4,h5,h6,button,input,textarea{
  font-family: 'Poppins', sans-serif !important;
}
.dashboard_nav{
  background:#fff !important;
}
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 85vh;
}
.preview_icon{
  height:70px !important;
}
p{
  font-size: 14px;
  font-family: 'Poppins', sans-serif !important;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Poppins', sans-serif !important;
}
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.swal2-styled:focus{
  box-shadow: none !important;
}
.mainButton{
  transition:0.3s;
  width: 305px;
  height: 70px;
  font-size: 20px;
  border:0;
  outline: 0;
  border-radius: 40px;
  background-color:#21BF73;
  color:white;
}
.navbarButton{
  transition:0.3s;
  height: 50px;
  padding: 5px 20px;
  border:0;
  outline: 0;
  border-radius: 25px;
  /* border: 1px solid #00ab58; */
  background-color:#00ab58;
  cursor:alias;
  color:rgb(255, 255, 255);
}
.navbarButton2{
  transition:0.3s;
  height: 50px;
  padding: 5px 20px;
  border:0;
  outline: 0;
  border: 1px solid #00ab58;
  background-color:#00ab58;
  color:rgb(0, 0, 0);
}
.slick-dots li.slick-active button:before {
  opacity: 1 !important;
  color: #028a48 !important;
}
.slick-dots li button:before{
  opacity: .80 !important;
  color: rgb(147, 147, 147) !important;
}
.testimonialNav{
  width:50px;
  height:50px;
}

.testimonialNav:hover{
  background-color:#169156;
}
.mainButton:hover{
background-color:#169156;
}
.mainButton2{
  transition:0.3s;
  width: 170px;
  height: 50px;
  border:0;
  outline: 0;
  border-radius: 2px;
  background-color:#21BF73;
  color:white;
}
.mainButton3{
  transition:0.3s;
  width: 130px;
  height: 40px;
  border:0;
  outline: 0;
  border-radius: 2px;
  background-color:#21BF73;
  color:white;
}
.inputTextArea:focus{
  border-color: #21BF73;
  outline: none !important;
  box-shadow: none;
  border-width: 2px;
  transition:none
}
.inputTextArea{
  border-color: #c8c6c6;
  outline: none !important;
  box-shadow: none;
  border-width: 2px;
  transition:none
}

@media only screen and (max-width: 992px) {
  .navbar-nav{
    background:#fff;
  }
  .navigationBtn{
    display:none;
  }
  .heroMainImage>img{
    width:100%;
    z-index: 78457;
}
 .rightbg{
  display:none;
 }
 .leftBg{
  display:none;
 }
 .expertise_area{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:2%;
}
/* .practice_area-fullSection{
  margin-bottom:110px!important;
} */
.expertise_area{
  margin-top:10px;
}
.footer_content{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:0;
}
.teams_container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:3%;
}
}
.avatar{
  height: 60px;
}

.action-dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 100px;
  right: 0;
  transition: 0.3s;
  border: 1px solid rgba(0,0,0,.075);
  box-shadow: 0 1px 2px rgba(0,0,0,.075);
  z-index: 1;
}
.user-dropdown:hover .action-dropdown-content {
  display: block;
  transition: 0.3s;
}
.actionBtn>svg{
  color:#fff;
}
.iconAvatar{
  height:30px;
}
.iconAdd{
  width:100% !important;
}
@media only screen and (max-width: 1200px) {
  .attorneys>div{
    display:grid;
    grid-template-columns: 1fr;
  }
  .attorneys>div>div{
    text-align: center
  }
}
@media only screen and (max-width: 768px) {
  .attorneys{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2%;
  }
  .serviceSearchButton{
    width:90px !important;
    font-size: 15px;
  }
  .serchBox{
    width:100%;
  }
  .attorneys>div{
    display:grid;
    grid-template-columns: 0.7fr auto;
    margin-top:10px;
  }
  .reviewSliders{
    margin-top:30px;
  }
  .plansGridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}
.setCommentBtn{
 text-align: center;
 margin-bottom: 50px;
}
.practiceAreaP{
  width: 100%;
}
.footer_content{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:5%;
}
/* .team_container{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:1%;
} */
.teams_container{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:1%;
}
.ourTeam{
  margin-bottom: 200px !important;
}
}
@media only screen and (max-width: 515px) {
  .footer{
    padding-bottom: 150px !important;
  }
  .teams_container{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:1%;
}
  .ourTeam>last-child{
    margin-bottom:0;
  }
  .attorneys{
    display:grid;
    grid-template-columns: 1fr;
    margin-top:10px;
  }
  .attorneys>div{
    display:flex;
    justify-content: center;
  }
  .attorneys>div:last-child{
    margin-bottom: 40px;
  }
  .plansGridContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2%;
    justify-items: center;
    margin: 0 auto;
}
.expertise_area{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:1%;
}
.expertise>div:last-child{
  margin-bottom:50px;
}
/* .testimonial{
  margin-top:284px !important;
} */
.footer_content{
  display:grid;
  grid-template-columns: 1fr;
}
.ourTeam{
  margin-bottom: 268px !important;
}
}
@media only screen and (max-width: 480px) {
  .team_container{
    display:grid;
    grid-template-columns:1fr ;
  }
}


@import "sidebar.css";
@import "progress.css";
@import "dropdownmenu.css";